spring.application.name=securtyBasic

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-container.orb.local:3306/security_app
spring.datasource.username=root
spring.datasource.password=12Anurag!@

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
